{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <header id = "head">
    <section class = "navsection">	
		<div class="logo" style="float: left;; width:80%">
			<img src="{% static 'img/real_vmail.png' %}" alt = "logo" align = "left">
		</div>
		<nav>
			<li><a href= "/" onmouseover="responsiveVoice.speak('Go to Home page','US English Female');"><b>Home</b></a></li>		
		</nav>
     </section>
    </header>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us....</title>
  <link rel= "stylesheet" href="{% static 'css/style_about.css' %}">
  <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
<script src="https://cdn.jsdelivr.net/jquery/2.2.1/jquery.min.js"></script>
</head>
<style>
  body{
    overflow:visible;
    
  background-image: url('{% static "img/images.png" %}');
  }

  #cls{

    cursor: pointer;
  }
  #cls{
    color: whitesmoke;
  }
  #cls:hover{
    color: rgb(20, 20, 70);
  }
  
html{
  scroll-behavior: smooth;
}
  #btnscroll{
    position:fixed;
    align-content: center;
    bottom: 10px;
    width:60px;
    height:50px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    color:#ffff;
    outline: none;
    background:teal;
  }
</style>
<body > 
<section id="section1" onmouseover="say()">
  <div class="header">
    <div class="main">
      <h1>About Us.....</h1>
      <p>
        The email system is the network of computers handling electronic mail (email) on the Internet. Voice based Email Website is made for iliterate people and visullly challenged people who can not understand what is written on the screen and who are not able to use technology beacuse of their disability.
        Using voice based email website these people can send their message to anyone in the world by using their email address where system will give instruction by using voice and they will be able to listen the instructions of website to send mail.
      
      </p>
     
      <a href= "#section2">
        <i class="fa fa-arrow-circle-down" style="font-size:48px;" id= "cls" onclick="responsiveVoice.speak('Scroll Down ','US English Female');"></i>
      </a>

    </div>
  </div>
  </section>
</body >

<script>
  function say(){
  responsiveVoice.speak("The email system is the network of computers handling electronic mail on the Internet. Voice based Email Website is made for iliterate people and visullly challenged people who can not understand what is written on the screen and who are not able to use technology beacuse of their disability .Using voice based email website these people can send their message to anyone in the world by using their email address where system will give instruction by using voice and they will be able to listen the instructions of website to send mail","US English Female");
  }
    
</script>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=Rp2zWpLL"></script>

<style>

	html {
  box-sizing: border-box;
}



.column {
  float: left;
  width: 40%;
  margin-bottom: 20px;
  padding:  50px;
}

/* @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
} */


 
.card {

  background-color:rgba(0, 0, 0, 0.6);
  margin-left: 100px; 
  align-self: center;

}


.container {
  padding: 12 16px;
}

.card:hover{
  background-color:rgb(26, 26, 59);
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:white;
}
.team{
  background-color: 
  #8DE0FF;
  margin: 1px;
}
.team h2{
	font-family: cursive;
	color: white;
	text-align: center;
  background-color:rgb(0,0,0,0.6); 
}
.container p{
  color: aliceblue;

}
.team h3{
  font-family: cursive;
	color: white;
	text-align: center;
  background-color:rgb(25, 180, 180);
  text-align: center;
  cursor: pointer;
  width: 100%;
}
#cls:hover{
  color: whitesmoke;
}
.team h3:hover {

background-color:rgb(14, 53, 78);
}
#cls1{
  color:rgb(26, 26, 66);
}
</style>
<section class = "team" id = "section2" >
  <h2><u>Our Team</u></h2>
  <br>
  <div class="row" >
    <div class="column">
    <div class="card">
      <div class="container">
      <h3>Ambika Sadh</h3>
      <p class="title">Computer Science Engineer</p>
      <p>3rd Year Student : Pursuing Btech From SISTec Gandhinagar Bhopal.</p>
      <p>Gmail ID : ambikasadh12@gmail.com</p>
      <p>Phone Number : 2767266178</p>

      </div>
    </div>
    </div>
  
    <div class="column">
    <div class="card">
      <div class="container" >
      <h3>Grecy Shrivastava</h3>
      <p class="title">Computer Science Engineer</p>
      <p>3rd year Student: Pursuing Btech From SISTech Gandhinagar Bhopal.</p>
      <p>Gmail Id :grecy12@gmail.com</p>
      <p>Phone Number: 7822615615</p>
      </div>
    </div>
    </div>
    
    <a href= "#head" onclick="responsiveVoice.speak('Scroll Up','US English Female');">
      <i class="fa fa-arrow-circle-up" style="font-size:48px;" id= "cls1"></i>
    </a>
   
</section>
<script>
function say1(){
  responsiveVoice.speak("Team Members","US English Female");  }

</script>
</html>